# ResumeProject

./: Resume.sln
Resume.Business/: Resume.Business.csproj
Resume.Business/Services/Implementation/: UserService.cs
Resume.Business/Services/Interface/: IUserService.cs
Resume.DAL/: Resume.DAL.csproj
Resume.DAL/Context/: ResumeContext.cs
Resume.WebUI/: Program.cs  Resume.WebUI.csproj  appsettings.json
Resume.WebUI/Areas/Admin/Controllers/: UserController.cs
Resume.WebUI/Areas/Admin/Views/User/: Create.cshtml  List.cshtml  Update.cshtml
Resume.WebUI/Areas/admin/Components/: AdminSidebarViewComponent.cs
Resume.WebUI/Areas/admin/Controllers/: AdminBaseController.cs  HomeController.cs
Resume.WebUI/Areas/admin/Views/: _ViewImports.cshtml
Resume.WebUI/Areas/admin/Views/Home/: Index.cshtml
Resume.WebUI/Areas/admin/Views/Shared/: _AdminLayout.cshtml  _AdminMetaTags.cshtml  _Contentheader.cshtml  _FooterAdmin.cshtml  _HeaderAmin.cshtml  _NavbarAdmin.cshtml
Resume.WebUI/Areas/admin/Views/Shared/Components/AdminSidebar/: AdminSidebar.cshtml
Resume.WebUI/Components/: HeaderViewComponent.cs
Resume.WebUI/Configuration/: DiContainer.cs
Resume.WebUI/Controllers/: HomeController.cs
Resume.WebUI/Properties/: launchSettings.json
Resume.WebUI/Views/: _ViewImports.cshtml
Resume.WebUI/Views/Home/: Index.cshtml
Resume.WebUI/Views/Shared/: _Layout.cshtml  _NavbarUser.cshtml  _SidebarUser.cshtml  _UserFooter.cshtml  _UserHeader.cshtml  _UserMetaTags.cshtml
Resume.WebUI/Views/Shared/Components/Header/: Header.cshtml
Resume.WebUI/wwwroot/css/: NewCss.css
(+8 files in other folders)
